{
  "folders": [
    {
      "name": "AI-paper-summarizer",
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "json.format.keepLines": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "search.exclude": {
      "**/node_modules": true,
      "static": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "black-formatter.args": ["--config=pyproject.toml"],
    "isort.args": ["--settings-path=pyproject.toml"],
    "flake8.args": [
      "--max-line-length=119",
      "--max-complexity=30",
      "--ignore=E203,E501,W503,E704",
      "--exclude=.venv,.git,__pycache__,.mypy_cache,.hg"
    ],
    "mypy-type-checker.args": ["--config-file=pyproject.toml"]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-python.flake8",
      "ms-python.isort",
      "ms-python.black-formatter",
      "ms-python.mypy-type-checker"
    ]
  }
}
